DOCUMENTO: Copy of Applicant Statement(spanish).xlsx
================================================================================


================================================================================
HOJA: Sheet1
================================================================================

DECLARACION DEL SOLICITANTE (BENEFICIARIO/A)
En el espacio proveído, explique en detalle por qué considera que su solicitud de I-601A (perdón por presencia ilegal provisional) debe ser aprobado.  Enumere todas las razones y detalles que usted considere apropiado y necesario para respaldar su solicitud, incluya la información acerca del sufrimiento extremo y dificultad que sus familiares inmediatos (esposo/a, hijo/a, padres residentes o ciudadanos) podrían experimentar SI LE NEGARAN su perdón y la ADMISION a los Estados Unidos.

================================================================================
HOJA: Sheet2
================================================================================


================================================================================
HOJA: Sheet3
================================================================================


================================================================================
Documento procesado correctamente
